# my-cloud-project

./: README.md
my-cloud-project/: docker-compose.yml  pom.xml
my-cloud-project/api-gateway/: Dockerfile  pom.xml
my-cloud-project/api-gateway/src/main/java/max/iv/apigateway/: ApiGatewayApplication.java
my-cloud-project/api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
my-cloud-project/api-gateway/src/test/java/max/iv/apigateway/: ApplicationTests.java
my-cloud-project/company-service/: Dockerfile  pom.xml
my-cloud-project/company-service/src/main/java/max.iv.companyservice/DTO/: CreateCompanyDto.java  UpdateCompanyDto.java  UserDto.java
my-cloud-project/company-service/src/main/java/max.iv.companyservice/client/: UserServiceClient.java
my-cloud-project/company-service/src/main/java/max.iv.companyservice/controller/: CompanyController.java
my-cloud-project/company-service/src/main/java/max.iv.companyservice/exception/: ErrorResponse.java
my-cloud-project/company-service/src/main/java/max.iv.companyservice/mapper/: CompanyMapper.java  CompanyWithEmployeesMapper.java  SimpleCompanyMapper.java
my-cloud-project/company-service/src/main/java/max.iv.companyservice/model/: Company.java
my-cloud-project/company-service/src/main/java/max.iv.companyservice/repository/: CompanyRepository.java
my-cloud-project/company-service/src/main/java/max.iv.companyservice/service/: CompanyServiceImpl.java
my-cloud-project/company-service/src/main/java/max.iv.companyservice/service/interfaces/: CompanyServiceInterfase.java
my-cloud-project/company-service/src/main/java/max/iv/companyservice/: CompanyApplication.java
my-cloud-project/company-service/src/main/java/max/iv/companyservice/DTO/: CompanyDto.java  CreateCompanyDto.java  UpdateCompanyDto.java
my-cloud-project/company-service/src/main/java/max/iv/companyservice/client/: UserServiceClient.java
my-cloud-project/company-service/src/main/java/max/iv/companyservice/config/: WebClientConfig.java
my-cloud-project/company-service/src/main/java/max/iv/companyservice/controller/: CompanyController.java
my-cloud-project/company-service/src/main/java/max/iv/companyservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
my-cloud-project/company-service/src/main/java/max/iv/companyservice/mapper/: CompanyMapper.java  SimpleCompanyMapper.java
my-cloud-project/company-service/src/main/java/max/iv/companyservice/model/: Company.java
my-cloud-project/company-service/src/main/java/max/iv/companyservice/service/: CompanyService.java  CompanyServiceImpl.java
my-cloud-project/company-service/src/main/resources/: application.yml  bootstrap.yml
my-cloud-project/company-service/src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yaml
my-cloud-project/company-service/src/main/resources/db/changelog/changes/: 001-create-company-table.yaml  002-create-company-employee-table.yaml  003-create-user-table.yaml
my-cloud-project/company-service/src/test/java/max/iv/companyservice/: ApplicationTests.java
my-cloud-project/config-server/: Dockerfile  pom.xml
my-cloud-project/config-server/config-repo/: api-gateway.yml  application.yml  company-service.yml  user-service.yml
my-cloud-project/config-server/src/main/java/max/iv/configserver/: ConfigServerApplication.java
my-cloud-project/config-server/src/main/resources/: application.yml
my-cloud-project/config-server/src/test/java/max/iv/configserver/: ApplicationTests.java
my-cloud-project/eureka-server/: Dockerfile  pom.xml
my-cloud-project/eureka-server/src/main/java/max/iv/eurekaserver/: EurekaServerApplication.java
my-cloud-project/eureka-server/src/main/resources/: application.yml
my-cloud-project/eureka-server/src/test/java/max/iv/eurekaserver/: ApplicationTests.java
my-cloud-project/user-service/: Dockerfile  pom.xml
my-cloud-project/user-service/src/main/java/max/iv/userservice/: UserApplication.java
my-cloud-project/user-service/src/main/java/max/iv/userservice/DTO/: CompanyDto.java  CreateUserDto.java  UpdateUserDto.java  UserDto.java
my-cloud-project/user-service/src/main/resources/: application.yml  bootstrap.yml
my-cloud-project/user-service/src/main/resources/db.changelog/changes/: 001-create-user-table.yaml
my-cloud-project/user-service/src/test/java/max/iv/userservice/: ApplicationTests.java  UserServiceImplTest.java
my-cloud-project/user-service/src/test/java/max/iv_5d_TZ/: ApplicationTests.java
(+13 files in other folders)
